http2_max_field_size 32k;
large_client_header_buffers 4 32k;

upstream grpc_backend {
    server ${GRPC_BACKEND};
    keepalive 32;
}

server {
    listen ${NGINX_LISTEN_PORT};
    listen [::]:${NGINX_LISTEN_PORT};
    http2 on;
    server_name localhost;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # gRPC-Web прокси
    location / {
        # CORS для ALL запросов ПЕРЕД проксированием
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "content-type,grpc-encoding,x-grpc-web,x-user-agent,authorization" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0 always;
            add_header Content-Type "text/plain charset=UTF-8" always;
            return 204;
        }
        
        proxy_pass http://grpc_backend;
        proxy_http_version 1.1;
        
        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header te trailers;
        proxy_set_header Connection "";
        
        # НЕ проксируем CORS заголовки от бэкенда
        proxy_ignore_headers Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Expose-Headers;
        
        # Добавляем CORS заголовки (ПЕРЕЗАПИСЫВАЕМ от бэкенда)
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "content-type,grpc-encoding,x-grpc-web,x-user-agent,authorization" always;
        add_header Access-Control-Expose-Headers "content-length,content-type,grpc-encoding,grpc-message,grpc-status,grpc-status-details-bin,x-goog-request-params" always;
        add_header Access-Control-Max-Age 86400 always;
        add_header Vary "Origin, Access-Control-Request-Headers, Access-Control-Request-Method" always;
    }
}
