http2_max_field_size 32k;
http2_max_header_size 32k;

upstream grpc_backend {
    server ${GRPC_BACKEND};
    keepalive 32;
}

server {
    listen ${NGINX_LISTEN_PORT} http2;
    listen [::]:${NGINX_LISTEN_PORT} http2;
    server_name localhost;

    location / {
        proxy_pass http://grpc_backend;
        proxy_http_version 2.0;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header te trailers;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "content-type,grpc-encoding,x-grpc-web,x-user-agent" always;
        add_header Access-Control-Expose-Headers "content-length,content-type,grpc-encoding,grpc-message,grpc-status,grpc-status-details-bin,x-goog-request-params" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
